[33mcommit 447053bda2bad55c529d4c7ff8f73e46d457541a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateu Hernandex <mateuhernandez@paucasesnovescifp.cat>
Date:   Wed Jan 20 19:56:28 2021 +0100

    Afegit capitol 5 a l'index

[1mdiff --git a/index.txt b/index.txt[m
[1mindex d1f1515..3a9177f 100644[m
[1m--- a/index.txt[m
[1m+++ b/index.txt[m
[36m@@ -2,4 +2,5 @@[m [mCapítol 1: Introducció a Git[m
 Capítol 2: Flux de treball bàsic[m
 Capítol 3: Gestió de branques[m
 Capítol 4: Repositoris remots[m
[32m+[m[32m“Capítol 5: conceptes avançats”[m
 [m

[33mcommit ab017c9a8738732bbf7d766a9785ee566a0da57c[m
Author: Mateu Hernandex <mateuhernandez@paucasesnovescifp.cat>
Date:   Wed Jan 20 19:49:50 2021 +0100

    Afegit capitol 3

[1mdiff --git a/capitols/capitol3.txt b/capitols/capitol3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..321dc9c[m
[1m--- /dev/null[m
[1m+++ b/capitols/capitol3.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m“Git permet la creació de branques que permeten tenir distintes versions del mateix[m
[32m+[m[32mprojecte de manera simultànies en elles”[m

[33mcommit 45f090cbb9fa41710dbe7a749aa2b79bfee720a5[m
Author: Mateu Hernandex <mateuhernandez@paucasesnovescifp.cat>
Date:   Wed Jan 20 19:40:58 2021 +0100

    Afegit capitol 2

[1mdiff --git a/capitols/capitol2.txt b/capitols/capitol2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..cc59890[m
[1m--- /dev/null[m
[1m+++ b/capitols/capitol2.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m“El flux de treball bàsic amb Git consisteix en: 1- Fer els canvis en la zona de treball.[m
[32m+[m[32m2- Afegir els canvis a la zona d’intercanvi temporal. 3- Fer un commit dels canvis.”[m

[33mcommit e769d9188938a9dfcddc6d747452c9d05f09268f[m
Author: Mateu Hernandex <mateuhernandez@paucasesnovescifp.cat>
Date:   Wed Jan 20 19:31:39 2021 +0100

    Afegim capitol 1

[1mdiff --git a/capitols/capitol1.txt b/capitols/capitol1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8a1f986[m
[1m--- /dev/null[m
[1m+++ b/capitols/capitol1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m“Git és un sistema de control de versions ideat per Linux Torvalds”[m
\ No newline at end of file[m

[33mcommit e4fc4ea258e309f4e843b6aa529bb0e96ec9c613[m
Author: Alumne S1W <mateuhernandez@paucasesnovescifp.cat>
Date:   Wed Jan 13 20:51:46 2021 +0100

    afegit capitol 3 sobre gestió de branques

[1mdiff --git a/index.txt b/index.txt[m
[1mindex 0a03aa8..d1f1515 100644[m
[1m--- a/index.txt[m
[1m+++ b/index.txt[m
[36m@@ -1,4 +1,5 @@[m
 Capítol 1: Introducció a Git[m
 Capítol 2: Flux de treball bàsic[m
[31m-Capítol 3: Repositoris remots[m
[32m+[m[32mCapítol 3: Gestió de branques[m
[32m+[m[32mCapítol 4: Repositoris remots[m
 [m

[33mcommit 04a7ace744c1a8f9e701c294334209f11e92fcd3[m
Author: Alumne S1W <mateuhernandez@paucasesnovescifp.cat>
Date:   Wed Jan 13 20:47:02 2021 +0100

    Afegit index del llibre

[1mdiff --git a/index.txt b/index.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0a03aa8[m
[1m--- /dev/null[m
[1m+++ b/index.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mCapítol 1: Introducció a Git[m
[32m+[m[32mCapítol 2: Flux de treball bàsic[m
[32m+[m[32mCapítol 3: Repositoris remots[m
[32m+[m
